{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "C:\\mingw\\bin\\gcc.exe",
      "args": [
        "-g",
        "-Iinclude",
        "${workspaceFolder}\\src\\main.c",
        "${workspaceFolder}\\bin\\libxml.a",
        "-o",
        "${workspaceFolder}\\out\\fp_micro.exe",
        "-Lbin",
        "-lws2_32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
